{
  "ConnectionStrings": {
    "MyCon": "Server=.;Database=OnlineStoreDb;Trusted_Connection=True;"
  },
  "JWT": {
    "Issuer": "OnlineStoreAPI",
    "Audience": "OnlineStoreAPIUsers",
    "SecretKey": "Your_JWT_Secret_Key_Here"
  }
}